NODE_ENV = 'production'
CONNECTION_STRING = ''
PASSPORT_SECRET = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_CALLBACK_URL = ''
# paypal credentials
PAYPAL_CLIENT_ID = ''
PAYPAL_CLIENT_SECRET = ''